name: Deps

on:
  push:
    branches: [ dependabot/npm_and_yarn/** ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Config Git
        run: |

      - name: Use Node
        id: setup-node
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Autofix Lock File
        run: |
          git config --global user.name 'vitorsalgado'
          git config --global user.email 'vitorsalgado@users.noreply.github.com'

          cd .`git log -1 --pretty=%s | awk '{ print $9 }'`

          git checkout HEAD^ -- yarn.lock
          git diff --name-only HEAD^ HEAD | grep -q 'package.json' || yarn up `git log -1 --pretty=%s | awk '{ print $3 }'`
          git checkout HEAD -- package.json

          yarn
          yarn dedupe

          git add yarn.lock
          git commit -m "build(dependabot): autofix yarn.lock"
          git push
